# Define ENV variables for development environment
DATABASE_URL="sqlite://db/habami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f1a5ffda60860dc5022e4512673996c15f8b03182d780b7dab8e9c37bcde8545"
