# Define ENV variables for test environment
#DATABASE_URL="sqlite://db/habami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="80c4f9efd2d4334d0402dbcdeccb798c51b587d2f4f1629e8b4f8a9ad581570b"
